{
    "name": "n8n-nodes-my-ugc-studio",
    "version": "0.1.0",
    "description": "Generate AI product visuals and watch for new assets in My UGC Studio workflows.",
    "license": "MIT",
    "homepage": "https://myugc.studio",
    "keywords": [
        "n8n-community-node-package",
        "my-ugc-studio",
        "ai-image-generation",
        "product-photography"
    ],
    "author": {
        "name": "My UGC Studio",
        "email": "support@myugc.studio"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yasyarik/n8n-nodes-my-ugc-studio.git"
    },
   "scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/MyUgcStudioApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/MyUgcStudio/MyUgcStudio.node.js",
            "dist/nodes/MyUgcStudio/MyUgcStudioTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
